GRAPHQL_HOST='0.0.0.0'
GRAPHQL_PORT=9007

MONGO_URL='mongodb://mongodb.dev.upate.com:27017/backoffice'
PRODUCTS="AIR|http://air.dev.upate.com,HOTEL|http://hotel.dev.upate.com,PACKAGE|http://package.dev.upate.com"

JWT_EXPIRE='1d'
