steps:
    - name: 'gcr.io/cloud-builders/npm'
      args: ['install']

    - name: 'gcr.io/cloud-builders/npm'
      args: ['run', 'build:prod']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_NAME}:$SHORT_SHA', '.']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$PROJECT_ID/${_NAME}:$SHORT_SHA']

    - name: 'gcr.io/cloud-builders/kubectl'
      args:
          - '--namespace=${_NAMESPACE}'
          - 'set'
          - 'image'
          - 'deployment/${_NAME}'
          - '${_NAME}=gcr.io/$PROJECT_ID/${_NAME}:$SHORT_SHA'
      env:
          - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
          - 'CLOUDSDK_CONTAINER_CLUSTER=dev'
